# BingoBingoService

./: README.md  pom.xml
src/main/java/com/gmself/bingobingo/: BingoException.java  BingobingoApplication.java
src/main/java/com/gmself/bingobingo/base/: ApplicationContextProvider.java  CommonDao.java
src/main/java/com/gmself/bingobingo/base/async/: AsyncConfig.java  AsyncConfigurer.java
src/main/java/com/gmself/bingobingo/controller/: ApplicationSubject.java  ReturnOne.java
src/main/java/com/gmself/bingobingo/db/dao/: HfWeatherNowMapper.java  UserMapper.java
src/main/java/com/gmself/bingobingo/db/dao/mapper/: HfWeatherNowMapper.xml  UserMapper.xml
src/main/java/com/gmself/bingobingo/db/entity/: HfWeatherNow.java  User.java
src/main/java/com/gmself/bingobingo/function/statistics/: UserLocationStatisticsMapper.java
src/main/java/com/gmself/bingobingo/function/statistics/entity/: UserLocationStatistics.java
src/main/java/com/gmself/bingobingo/function/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/gmself/bingobingo/function/timerTask/: TimerTaskManager.java
src/main/java/com/gmself/bingobingo/function/weather/: HFWeatherForecastMapper.java  HFWeatherMapper.java  HeFengWeatherHandler.java  HfCityMapper.java  HfWeatherNowMapper.java  HttpApiClient.java  WeatherManager.java
src/main/java/com/gmself/bingobingo/function/weather/entity/: Forecast.java  HFWeatherForecast.java  HfCity.java  HfWeatherNow.java  Rc.java  WeatherApiResult.java  WeatherCity.java  WeatherData.java
src/main/java/com/gmself/bingobingo/function/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/gmself/bingobingo/function/weather/service/Impl/: WeatherServiceImpl.java
src/main/java/com/gmself/bingobingo/mapper/: CityMapper.xml  HFWeatherForecastMapper.xml  HFWeatherMapper.xml  HfCityMapper.xml  HfWeatherNowMapper.xml  UserLocationStatisticsMapper.xml  UserMapper.xml  WeatherMapper.xml
src/main/java/com/gmself/bingobingo/module/subject/: readme.txt
src/main/java/com/gmself/bingobingo/module/subject/aop/: SubjectAspect.java
src/main/java/com/gmself/bingobingo/module/subject/constant/: CheckCode_subject.java  RespCode_getWeatherForecast.java  RespCode_getWeatherNow.java  RespCode_punch.java
src/main/java/com/gmself/bingobingo/module/subject/controller/: RequestSubject.java  ReturnOne.java
src/main/java/com/gmself/bingobingo/module/subject/db/: CommonDao.java
src/main/java/com/gmself/bingobingo/module/subject/db/dao/: CityMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/gmself/bingobingo/module/subject/db/dao/mapper/: UserMapper.xml
src/main/java/com/gmself/bingobingo/module/subject/entity/: City.java  User.java  Weather.java
src/main/java/com/gmself/bingobingo/module/subject/entity/resp/: RespGetWeatherForecast.java  RespGetWeatherNow.java  RespPunch.java
src/main/java/com/gmself/bingobingo/module/subject/service/: SubjectService.java  SubjectServiceImpl.java
src/main/java/com/gmself/bingobingo/module/subject/service/Impl/: SubjectServiceImpl.java
src/main/java/com/gmself/bingobingo/moudle/subject/controller/: ApplicationSubject.java  ReturnOne.java
src/main/java/com/gmself/bingobingo/moudle/subject/db/dao/: UserMapper.java
src/main/java/com/gmself/bingobingo/moudle/subject/db/dao/mapper/: UserMapper.xml
src/main/java/com/gmself/bingobingo/moudle/subject/entity/: User.java
src/main/java/com/gmself/bingobingo/responseEntity/: RespMessage.java  Resp_processWrongType.java  Resp_result.java  Resp_status.java
src/main/java/com/gmself/bingobingo/util/date_tool/: DateStyles.java  DateTools.java
src/main/resources/: application.properties  application.properties.bak  application.yml  application.yml.bak  mybatis-generator-config.xml
src/main/resources/templates/: test.jsp
src/test/java/com/gmself/bingobingo/: BingobingoApplicationTests.java
