server.port=59000
server.servlet.context-path=/bingobingo/

#spring.datasource.url=
#spring.datasource.

#mybatis.mapper-locations=com.gmself.bingobingo.db.mapper.*/xml
#
#logging.level.com.gmself.bingobingo.db.User_dbMapper=trace


#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bingobingo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://www.gmself.com:3306/bingobingo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=bingo
spring.datasource.password=bingo
#
#spring.jpa.hibernate.ddl-auto=create
#  #ddl-auto:设为create表示每次都重新建表
spring.jpa.show-sql=true


mybatis.mapper-locations=classpath:com/gmself/bingobingo/mapper/*.xml
mybatis.type-aliases-package=com.gmself.bingobingo.module.subject.entity
mybatis.type-handlers-package=com.gmself.bingobingo



