server.port=59000
server.servlet.context-path=/bingobingo/

#spring.datasource.url=
#spring.datasource.

#mybatis.mapper-locations=com.gmself.bingobingo.db.mapper.*/xml
#
#logging.level.com.gmself.bingobingo.db.User_dbMapper=trace



spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.gmself.com:3306/bingobingo?useSSL=false
spring.datasource.username=bingo
spring.datasource.password=bingo
#
#spring.jpa.hibernate.ddl-auto=create
#  #ddl-auto:设为create表示每次都重新建表
spring.jpa.show-sql=true


# mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=com.gmself.bingobingo.db.dao.mapper/*.xml
# domain object's package
#mybatis.typeAliasesPackage=com.gmself.bingobingo.db.entity
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=