Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-boot-starter-json-2.1.3.RELE
 ASE.jar jackson-annotations-2.9.0.jar spring-core-5.1.5.RELEASE.jar s
 pring-boot-autoconfigure-2.1.3.RELEASE.jar classmate-1.4.0.jar spring
 -context-5.1.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-3.0.
 11.RELEASE.jar tomcat-embed-el-9.0.16.jar logback-classic-1.2.3.jar j
 ackson-databind-2.9.8.jar spring-boot-starter-web-2.1.3.RELEASE.jar H
 ikariCP-3.2.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-st
 arter-tomcat-2.1.3.RELEASE.jar spring-boot-starter-thymeleaf-2.1.3.RE
 LEASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar tomcat-embed-c
 ore-9.0.16.jar freemarker-2.3.28.jar attoparser-2.0.5.RELEASE.jar spr
 ing-beans-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar spr
 ing-context-support-5.1.5.RELEASE.jar spring-web-5.1.5.RELEASE.jar ja
 ckson-core-2.9.8.jar log4j-api-2.11.2.jar tomcat-embed-websocket-9.0.
 16.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-freemarker-2.1.3.R
 ELEASE.jar slf4j-api-1.7.25.jar spring-expression-5.1.5.RELEASE.jar j
 boss-logging-3.3.2.Final.jar spring-boot-starter-jdbc-2.1.3.RELEASE.j
 ar spring-jdbc-5.1.5.RELEASE.jar validation-api-2.0.1.Final.jar jacks
 on-datatype-jsr310-2.9.8.jar spring-aop-5.1.5.RELEASE.jar javax.annot
 ation-api-1.3.2.jar hibernate-validator-6.0.14.Final.jar jackson-modu
 le-parameter-names-2.9.8.jar spring-boot-2.1.3.RELEASE.jar spring-boo
 t-starter-logging-2.1.3.RELEASE.jar snakeyaml-1.23.jar spring-webmvc-
 5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.5.RELEASE.
 jar jackson-datatype-jdk8-2.9.8.jar spring-tx-5.1.5.RELEASE.jar
Main-Class: com.gmself.bingobingo.BingobingoApplication

